# item-manager

./: item.html  package.json  pom.xml  script.js  style.css  vercel.json
data/: items.json
src/main/java/com/example/: ItemManagerApplication.java
src/main/java/com/example/controller/: ItemController.java
src/main/java/com/example/model/: Item.java
src/main/java/com/example/repository/: ItemRepository.java
src/main/java/com/example/service/: ItemService.java
src/main/resources/static/: index.html
